{
    "v": "18e004c0516ee1dbc8c890b733d1da06d9377f61",
    "vh": "v01291",
    "changelog": {
        "v01291": ["The Translation text file was updated. (2025/1/29)"],
        "v01283": ["Fixed some bugs.","The Translation text file is updated to the newest version."]
    }
}
